{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\

\f1 \'81\'40
\f0 <head>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'40\'81\'40
\f0 <meta charset="UTF-8">\

\f1 \'81\'40\'81\'40
\f0 <title>Hello</title>\

\f1 \'81\'40
\f0 </head>\

\f1 \'81\'40
\f0 <body>\

\f1 \'81\'40
\f0 Hello world!\

\f1 \'81\'40
\f0 </body>\
</html>}